<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 12-Oct-2016 00:31 EEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for hamamshop.ru - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for hamamshop.ru</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 12-Oct-2016 00:31 EEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for hamamshop.ru" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201610.html"><FONT SIZE="-1">Oct 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6398</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6057</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2237</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">447</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1983</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1174685</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4472</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60575</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63984</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5763</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1917</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">469</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4360</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3329780</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14090</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57537</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">172899</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">183490</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aug 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3822</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1653</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">417</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3410</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2630512</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12957</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118505</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129829</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5027</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1909</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">462</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3070</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3298875</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14331</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">150665</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">155845</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Jun 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3389</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3200</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1636</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">370</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2324</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2078986</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49098</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96012</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">101690</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">May 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3370</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1736</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">389</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2515</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2294925</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12083</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53836</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104479</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">109875</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201604.html"><FONT SIZE="-1">Apr 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4229</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2572</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2412</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2605977</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77164</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126889</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">133304</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201603.html"><FONT SIZE="-1">Mar 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4732</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2475</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">327</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2917936</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76734</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139610</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">146713</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201602.html"><FONT SIZE="-1">Feb 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5668</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5479</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2728</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">409</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2783</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3427516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11884</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158906</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">164373</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201601.html"><FONT SIZE="-1">Jan 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5036</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4695</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">390</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3008</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3038493</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12091</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67672</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">145546</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156136</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201512.html"><FONT SIZE="-1">Dec 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8477</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4724</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4753437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13383</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69764</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">262811</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">274660</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201511.html"><FONT SIZE="-1">Nov 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6009</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1779</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">310</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3509</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3209651</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53370</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">167041</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">180275</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">34760773</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">137204</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">717128</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1703938</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1800174</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
